/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;  /* Black background */
    color: #e5e5e5;  /* Light text color */
    line-height: 1.6;
    font-size: 16px;
}

/* Navigation */
nav {
    background-color: #333; /* Dark background */
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #4CAF50; /* Green links */
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffffff;  /* White hover effect */
}

/* Sections */
section {
    display: none;  /* Hide all sections by default */
    padding: 4em 10%;
    background-color: #222; /* Dark Background */
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

section.active {
    display: block;  /* Only show the active section */
}

section h2 {
    font-size: 2.5em;
    text-align: center;
    color: #4CAF50; /* Green color for section headings */
    margin-bottom: 20px;
}

section ul {
    list-style: none;
    margin-top: 20px;
}

section ul li {
    font-size: 1.2em;
    color: #e5e5e5;
    margin-bottom: 15px;
}

section ul li:hover {
    color: #4CAF50; /* Green hover effect for list items */
}

/* Footer Section */
footer {
    text-align: center;
    background-color: #333;
    color: #e5e5e5;
    padding: 1.5em 0;
    font-size: 1.1em;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    color: #ffffff; /* White on hover */
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    section {
        padding: 2em 5%;
    }

    section h2 {
        font-size: 2em;
    }
}
